{
  "name": "simple-mind-search",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "format": "prettier --write --log-level=warn \"src/**/*.ts\"",
    "lint": "eslint src",
    "ts:check": "tsc --noEmit"
  },
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/adm-zip": "^0.5.7",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.3.3"
  }
}
